{{- define "body" }}
<div class="container grid-sm mt-2">
    <div class="text-right">
        <a href="/logout">Logout ({{ .AuthUser }})</a>
    </div>
    <form method="post">
        <input type="hidden" name="_csrf_token" value="{{ .CsrfToken }}">
        <div class="form-group">
            <label class="form-label" for="name">Say hello to:</label>
            <input class="form-input" id="name" type="text" name="name" required autofocus>
        </div>
        <input type="submit" class="btn btn-primary">
    </form>
</div>
{{- end }}
