{{- define "head" }}
  <meta name="htmx-config" content='{"responseHandling": [{"code":".*", "swap": true}]}'>
  <script src="/static/{{ .Commit }}/htmx.min.js"></script>
{{- end }}
{{- define "body" }}
  <main class="container" hx-on::send-error="window.location.reload()">
    <form method="post"
          action="/index"
          hx-post="/index"
          hx-target="#hello-form-target"
          hx-disabled-elt="find fieldset">
      <fieldset class="hstack gap-3 mb-3">
        <label class="form-label text-nowrap my-0" for="name">Say hello to:</label>
        <input class="form-control w-25" type="text" id="name" name="name" placeholder="the world" required autofocus>
        <button class="btn btn-primary px-5" type="submit">Go</button>
      </fieldset>
    </form>
    <section id="hello-form-target">{{ if .Name }}{{ template "hello" . }}{{ end }}</section>
  </main>
{{- end }}
{{- define "hello" }}
  <div class="alert alert-primary" role="alert">Hello {{ .Name }}</div>
{{- end }}
