{{ define "body" }}
  <div class="columns">
    <div class="column col-6 col-mx-auto">
      <form method="post"
            action="/index"
            hx-post="/index"
            hx-target="#hello-form-target"
            hx-disabled-elt="find fieldset">
        <fieldset>
          <div class="input-group">
            <label class="input-group-addon" for="name">Say hello to</label>
            <input class="form-input" type="text" id="name" name="name" placeholder="World" required autofocus>
            <button type="submit" class="btn btn-primary input-group-btn">Go</button>
          </div>
        </fieldset>
      </form>
      <div id="hello-form-target" class="my-2">{{ if .Name }}{{ template "hello" . }}{{ end }}</div>
    </div>
  </div>
{{ end }}
{{ define "hello" }}
  <div class="toast" role="alert">
    Hello {{ .Name }}
  </div>
{{ end }}
