{{ define "main" -}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>golang-webapp</title>
  <link rel="stylesheet" href="/static/{{ .Commit }}/bootstrap.min.css">
  <script src="/static/{{ .Commit }}/bootstrap.bundle.min.js" defer></script>
  {{- template "head" . }}
</head>
<body>
<header class="container">
  {{- if .AuthUser }}
  <nav class="navbar bg-body-tertiary mb-3">
    <h1 class="mx-3">Webapp Example</h1>
    <a class="mx-3" href="/logout">Sign out ({{ .AuthUser }})</a>
  </nav>
  {{- end }}
  {{- range .FlashError }}
  <div class="alert alert-danger alert-dismissible fade show" role="alert">
    {{ . }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {{- end }}
  {{- range .FlashWarning }}
  <div class="alert alert-warning alert-dismissible fade show" role="alert">
    {{ . }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {{- end }}
  {{- range .FlashSuccess }}
  <div class="alert alert-success alert-dismissible fade show" role="alert">
    {{ . }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {{- end }}
  {{- range .FlashMessage }}
  <div class="alert alert-info alert-dismissible fade show" role="alert">
    {{ . }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {{- end }}
</header>
{{- template "body" . }}
</body>
</html>
{{- end }}
{{- define "head" }}{{ end }}
{{- define "body" }}{{ end }}
