{{ define "main" -}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>golang-webapp</title>
  <link rel="stylesheet" href="/static/{{ .Commit }}/css/spectre.min.css">
  <link rel="stylesheet" href="/static/{{ .Commit }}/css/spectre-exp.min.css">
  <link rel="stylesheet" href="/static/{{ .Commit }}/css/spectre-icons.min.css">
  <script src="/static/{{ .Commit }}/js/jquery.min.js"></script>
  <script src="/static/{{ .Commit }}/js/toasts.js" defer></script>
  {{- template "head" .}}
</head>
<body>
<div class="container grid-lg">
{{ range .FlashError -}}
  <div class="toast toast-error mt-1" role="alert">
    <button class="btn btn-clear float-right"></button>
    {{ . }}
  </div>
{{ end -}}
{{ range .FlashWarning -}}
  <div class="toast toast-warning mt-1" role="alert">
    <button class="btn btn-clear float-right"></button>
    {{ . }}
  </div>
{{ end -}}
{{ range .FlashSuccess -}}
  <div class="toast toast-success mt-1" role="alert">
    <button class="btn btn-clear float-right"></button>
    {{ . }}
  </div>
{{ end -}}
{{ range .FlashMessage -}}
  <div class="toast toast-primary mt-1" role="alert">
    <button class="btn btn-clear float-right"></button>
    {{ . }}
  </div>
{{ end -}}
{{ template "body" .}}
</div>
</body>
</html>
{{- end }}
{{- define "head" }}{{ end }}
{{- define "body" }}{{ end }}
