{{ define "main" -}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>golang-webapp</title>
  <meta name="htmx-config" content='{"responseHandling": [{"code":".*", "swap": true}]}'>
  <link rel="stylesheet" href="/static/{{ .Commit }}/spectre.min.css">
  <script src="/static/{{ .Commit }}/htmx.min.js"></script>
  {{- template "head" . }}
</head>
<body>
<div class="container grid-lg">
{{- range .FlashError }}
  <div class="toast toast-error mt-1" role="alert">
    {{ template "hide-toast" }}
    {{ . }}
  </div>
{{- end }}
{{- range .FlashWarning }}
  <div class="toast toast-warning mt-1" role="alert">
    {{ template "hide-toast" }}
    {{ . }}
  </div>
{{- end }}
{{- range .FlashSuccess }}
  <div class="toast toast-success mt-1" role="alert">
    {{ template "hide-toast" }}
    {{ . }}
  </div>
{{- end }}
{{- range .FlashMessage }}
  <div class="toast toast-primary mt-1" role="alert">
    {{ template "hide-toast" }}
    {{ . }}
  </div>
{{- end }}
{{- if .AuthUser }}
  <div class="text-right my-2">
    <a href="/logout">Sign out ({{ .AuthUser }})</a>
  </div>
{{- end }}
{{ template "body" . }}
</div>
</body>
</html>
{{- end }}
{{- define "hide-toast" }}
<button class="btn btn-clear float-right" hx-on:click="this.closest('div.toast').classList.add('d-hide')"></button>
{{- end }}
{{- define "head" }}{{ end }}
{{- define "body" }}{{ end }}
