{{ define "main" -}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>golang-webapp</title>
    <link rel="stylesheet" href="/static/css/spectre.min.css">
    <link rel="stylesheet" href="/static/css/spectre-exp.min.css">
    <link rel="stylesheet" href="/static/css/spectre-icons.min.css">
    {{- template "head" .}}
</head>
<body>
{{ template "body" .}}
</body>
</html>
{{- end }}
{{- define "head" }}{{ end }}
{{- define "body" }}{{ end }}
