{{ define "main" -}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>golang-webapp</title>
  <link rel="stylesheet" href="/static/{{ .Commit }}/css/bootstrap.min.css">
  <script src="/static/{{ .Commit }}/js/bootstrap.bundle.min.js" defer></script>
  {{- template "head" .}}
</head>
<body>
<div class="container">
{{ range .FlashError -}}
  <div class="alert alert-danger alert-dismissible fade show mt-1" role="alert">
    {{ . }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
{{ end -}}
{{ range .FlashWarning -}}
  <div class="alert alert-warning alert-dismissible fade show mt-1" role="alert">
    {{ . }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
{{ end -}}
{{ range .FlashSuccess -}}
  <div class="alert alert-success alert-dismissible fade show mt-1" role="alert">
    {{ . }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
{{ end -}}
{{ range .FlashMessage -}}
  <div class="alert alert-primary alert-dismissible fade show mt-1" role="alert">
    {{ . }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
{{ end -}}
{{ template "body" .}}
</div>
</body>
</html>
{{- end }}
{{- define "head" }}{{ end }}
{{- define "body" }}{{ end }}
