{{- define "body" }}
  <div class="row justify-content-md-center">
    <div class="col-md-auto">
      <h1>Login</h1>
      <form method="post" class="row row-cols-lg-auto g-3 align-items-center">
        <input type="hidden" name="_csrf_token" value="{{ .CsrfToken }}">
        <div class="col-12 form-floating">
          <input class="form-control" id="user" type="text" name="username" placeholder="Username" required autofocus>
          <label for="user">Username</label>
        </div>
        <div class="col-12 form-floating">
          <input class="form-control" id="pass" type="password" name="password" placeholder="Password" required>
          <label for="pass">Password</label>
        </div>
        <div class="col-12">
          <input type="submit" class="btn btn-primary" value="Submit">
        </div>
      </form>
    </div>
  </div>
{{- end }}
