{{- define "body" }}
  <div class="columns">
    <div class="column col-6 col-mx-auto">
      <h1>Login</h1>
      <form class="form-horizontal" method="post">
        <input type="hidden" name="_csrf_token" value="{{ .CsrfToken }}">
        <div class="form-group">
          <div class="col-3">
            <label class="form-label" for="user">Username</label>
          </div>
          <div class="col-9">
            <input class="form-input" id="user" type="text" name="username" placeholder="Username" required autofocus>
          </div>
        </div>
        <div class="form-group">
          <div class="col-3">
            <label class="form-label" for="pass">Password</label>
          </div>
          <div class="col-9">
            <input class="form-input" id="pass" type="password" name="password" placeholder="Password" required>
          </div>
        </div>
        <div class="mt-1 text-right">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
  </div>
{{- end }}
