{{- define "body" }}
  <main class="container text-center">
    <form method="post">
      <fieldset class="w-50 mx-auto">
        <div class="form-floating mb-3">
          <input type="text"
                 class="form-control"
                 id="user"
                 name="username"
                 placeholder="Username"
                 required autofocus>
          <label for="user">Username</label>
        </div>
        <div class="form-floating mb-3">
          <input type="password"
                 class="form-control"
                 id="pass"
                 name="password"
                 placeholder="Password"
                 required>
          <label for="pass">Password</label>
        </div>
        <button class="btn btn-primary btn-lg" type="submit">Sign in</button>
      </fieldset>
    </form>
  </main>
{{- end }}
